{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Rahul1234567;"
  },
  "AllowedHosts": "*"
}
