{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=orderdb;Database=OrderDb;User Id=admin;Password=Ali1234567;Encrypt=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
