{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017?readPreference=primary&ssl=false",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products",
    "BrandsCollection": "ProductBrands",
    "TypesCollection": "ProductTypes"
  },
  "AllowedHosts": "*"
}
