{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "ConnectionString": "redis:6379,password=Ali1234567,abortConnect=false"
  },
  "AllowedHosts": "*"
}
